# sshd-test

./: .gitignore  README.md  build.gradle  dependencies.txt  download-lftp-script-output.txt  download-lftp-script.txt  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
data/: test-download.data  test-download.data.md5
gradle/: artifacts.gradle  config.gradle  dependencies.gradle  plugins.gradle
scripts/: proteus-shell-idea.sh
src/libraries/groovy/ScriptGenerator/Frontend/: CompanySelectorScript.groovy  StarterSiteMenuScript.groovy
src/libraries/groovy/ScriptableRedirect/: StarterSiteRedirectScript.groovy
src/main/groovy/com/example/app/config/automation/: ProjectDataConversion1.groovy  package-info.java
src/main/java/com/example/app/communication/: package-info.java
src/main/java/com/example/app/communication/service/: NotificationService.java  package-info.java
src/main/java/com/example/app/config/: ProjectCacheRegions.java  ProjectConfig.java  ProjectInformation.java
src/main/java/com/example/app/note/model/: Note.java  package-info.java
src/main/java/com/example/app/note/ui/: NotePropertyEditor.java  NoteValueEditor.java
src/main/java/com/example/app/profile/model/: ProfileDatedRecord.java  ProfileType.java  package-info.java
src/main/java/com/example/app/profile/service/: MembershipOperationConfiguration.java  MembershipOperationProvider.java  SelectedCompanyTermProvider.java  package-info.java
src/main/java/com/example/app/profile/ui/: package-info.java
src/main/java/com/example/app/schedule/hibernate/: PeriodUserType.java  package-info.java
src/main/java/com/example/app/schedule/model/: RelativePeriodSchedule.java  Schedule.java  ScheduleType.java  package-info.java
src/main/java/com/example/app/schedule/ui/: ICal4jScheduleEditor.java  RepeatOnlyICal4jScheduleEditor.java
src/main/java/com/example/app/support/address/: AddressComponent.java  AddressRegexLibrary.java  AddressStandardizer.java  AliasResolver.java  CommonUtils.java  SpellingCorrector.java  Utils.java
src/main/java/com/example/app/support/service/: ApplicationFunctionPermissionCheck.java  StandaloneLabelDomainProvider.java
src/main/java/com/example/app/support/ui/: AppJSLibrary.java  Application.java  ComponentCloserComponentListener.java  CustomCKEditorConfig.java  FormProcessJsonUtil.java  SupportedChartTypes.java  UIPreferences.java
src/main/java/net/venturetech/sshd_test/: SftpServer.java  package-info.java
src/main/java/net/venturetech/sshd_test/communication/service/: SmsService.java
src/main/java/net/venturetech/sshd_test/communication/ui/: EmailTemplateConfigurationUI.java  package-info.java
src/main/java/net/venturetech/sshd_test/config/: AspectWeavingTest.java  ProjectDataConfig.java  ProjectShellCommands.java  ShellCommandsUtil.java  package-info.java
src/main/java/net/venturetech/sshd_test/note/: package-info.java
src/main/java/net/venturetech/sshd_test/note/model/: NoteDAO.java
src/main/java/net/venturetech/sshd_test/note/ui/: package-info.java
src/main/java/net/venturetech/sshd_test/profile/: package-info.java
src/main/java/net/venturetech/sshd_test/profile/model/: Profile.java  ProfileDAO.java  ProfileTypeProvider.java
src/main/java/net/venturetech/sshd_test/profile/service/: DefaultProfileTermProvider.java  ProfileTypeKindLabelProvider.java
src/main/java/net/venturetech/sshd_test/profile/ui/: ApplicationFunctions.java  URLConfigurations.java  URLProperties.java
src/main/java/net/venturetech/sshd_test/schedule/: package-info.java
src/main/java/net/venturetech/sshd_test/schedule/model/: ICal4jRecurDisplayParser.java  ICal4jSchedule.java  ScheduleContext.java  ScheduleInterval.java  TemporalDirection.java  WeekOfMonth.java
src/main/java/net/venturetech/sshd_test/schedule/ui/: package-info.java
src/main/java/net/venturetech/sshd_test/support/: package-info.java
src/main/java/net/venturetech/sshd_test/support/address/: AddressParser.java  Data.java  RegexLibrary.java  SpecialData.java  package-info.java
src/main/java/net/venturetech/sshd_test/support/service/: AppUtil.java  ApplicationFunctionTagListener.java  ArrayCollector.java  ContactUtil.java  EntityIdCollector.java  FileSaver.java  Functions.java  InstantDayComparator.java  URLShortenerService.java  package-info.java
src/main/resources/com/example/app/config/: default.properties
src/main/resources/intellij/: hibernate.spring.xml
src/main/resources/net/venturetech/sshd_test/config/: default.properties
(+154 files in other folders)
