#
# Copyright (c) Interactive Information R & D (I2RD) LLC.
# All Rights Reserved.
#
# This software is confidential and proprietary information of
# I2RD LLC ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with I2RD.
#

app_group=net.venturetech
app_version=1.0-SNAPSHOT
app_name=sshd-test
app_description=Test case

version_spring=4.3.2.RELEASE
version_checkstyle=6.18
version_findbugs=3.0.1


# If you have a local caching server you can add support for it by
# adding a line like the following to your ~/.gradle/gradle.properties
#local_repo=

