

settings.rootProject.name = "${app_name}"

settings.gradle.projectsLoaded( {
    settings.gradle.rootProject.ext.hasLocalRepo = settings.hasProperty('local_repo');
    settings.gradle.rootProject.ext.isIDEA = System.getProperties().containsKey('idea.active') ||
        System.getProperties().containsKey('idea.paths.selector') ||
        plugins.any({it.class.name == 'JetGradlePlugin'})
    settings.gradle.rootProject.ext.isEclipse = System.getProperties().containsKey('eclipse.product')

})

